In [82]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
from collections import Counter
print(os.listdir("../input"))

In [182]:
data = pd.read_csv('data.csv')
data.head()

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015
2,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015

In [6]:
len(data)

1890

# Предобработка датасета

In [20]:
answer_ls = [] # создадим список с ответами. сюда будем добавлять ответы по мере прохождения теста
# сюда можем вписать создание новых колонок в датасете

# 1. У какого фильма из списка самый большой бюджет?
Варианты ответов:
1. The Dark Knight Rises (tt1345836)
2. Spider-Man 3 (tt0413300)
3. Avengers: Age of Ultron (tt2395427)
4. The Warrior's Way	(tt1032751)
5. Pirates of the Caribbean: On Stranger Tides (tt1298650)

In [418]:
answer_ls.append(4)

In [133]:
data[['original_title', 'budget']].sort_values(by='budget', ascending=False).head()

                                   original_title     budget
491                             The Warrior's Way  425000000
724   Pirates of the Caribbean: On Stranger Tides  380000000
1670     Pirates of the Caribbean: At World's End  300000000
14                        Avengers: Age of Ultron  280000000
1015                                  John Carter  260000000

# 2. Какой из фильмов самый длительный (в минутах)
1. The Lord of the Rings: The Return of the King	(tt0167260)
2. Gods and Generals	(tt0279111)
3. King Kong	(tt0360717)
4. Pearl Harbor	(tt0213149)
5. Alexander	(tt0346491)

In [419]:
answer_ls.append(2)

In [132]:
data[['original_title', 'runtime']].sort_values(by='runtime', ascending=False).head()

                                     original_title  runtime
1158                              Gods and Generals      214
1082  The Lord of the Rings: The Return of the King      201
1737                                     Grindhouse      191
1337                                      King Kong      187
505                                    Pearl Harbor      183

# 3. Какой из фильмов самый короткий (в минутах)
Варианты ответов:

1. Home on the Range	tt0299172
2. The Jungle Book 2	tt0283426
3. Winnie the Pooh	tt1449283
4. Corpse Bride	tt0121164
5. Hoodwinked!	tt0443536

In [420]:
answer_ls.append(3)

In [131]:
data[['original_title', 'runtime']].sort_values(by='runtime').head()

            original_title  runtime
769        Winnie the Pooh       63
931   Return to Never Land       72
1098     The Jungle Book 2       72
1627     Home on the Range       76
1409               Valiant       76

# 4. Средняя длительность фильма?

Варианты ответов:
1. 115
2. 110
3. 105
4. 120
5. 100

In [421]:
answer_ls.append(2)

In [96]:
data.describe()

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year
count,1890.000000,1.890000e+03,1.890000e+03,1890.000000,1890.000000,1890.000000,1890.000000
mean,1.560611,5.450696e+07,1.552890e+08,109.653439,785.666667,6.140899,2007.861905
std,1.849471,4.931705e+07,2.146386e+08,18.013641,1068.725880,0.764584,4.467929
min,0.010335,5.000000e+06,2.033165e+06,63.000000,10.000000,3.300000,2000.000000
25%,0.643284,2.000000e+07,3.434007e+07,97.000000,164.000000,5.600000,2004.000000
50%,1.065065,3.800000e+07,8.358664e+07,106.500000,389.000000,6.100000,2008.000000
75%,1.804537,7.200000e+07,1.782136e+08,120.000000,937.750000,6.600000,2012.000000
max,32.985763,4.250000e+08,2.781506e+09,214.000000,9767.000000,8.100000,2015.000000

# 5. Средняя длительность фильма по медиане?
Варианты ответов:
1. 106
2. 112
3. 101
4. 120
5. 115

In [422]:
answer_ls.append(1)

In [98]:
data.describe()

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year
count,1890.000000,1.890000e+03,1.890000e+03,1890.000000,1890.000000,1890.000000,1890.000000
mean,1.560611,5.450696e+07,1.552890e+08,109.653439,785.666667,6.140899,2007.861905
std,1.849471,4.931705e+07,2.146386e+08,18.013641,1068.725880,0.764584,4.467929
min,0.010335,5.000000e+06,2.033165e+06,63.000000,10.000000,3.300000,2000.000000
25%,0.643284,2.000000e+07,3.434007e+07,97.000000,164.000000,5.600000,2004.000000
50%,1.065065,3.800000e+07,8.358664e+07,106.500000,389.000000,6.100000,2008.000000
75%,1.804537,7.200000e+07,1.782136e+08,120.000000,937.750000,6.600000,2012.000000
max,32.985763,4.250000e+08,2.781506e+09,214.000000,9767.000000,8.100000,2015.000000

# 6. Какой самый прибыльный фильм?
Варианты ответов:
1. The Avengers	tt0848228
2. Minions	tt2293640
3. Star Wars: The Force Awakens	tt2488496
4. Furious 7	tt2820852
5. Avatar	tt0499549

In [423]:
answer_ls.append(5)

In [135]:
data['profit'] = data['revenue'] - data['budget']
data[['profit', 'original_title', 'imdb_id', 'revenue', 'budget']].sort_values('profit', ascending=False).head()

,profit,original_title,imdb_id,revenue,budget
239,2544505847,Avatar,tt0499549,2781505847,237000000
3,1868178225,Star Wars: The Force Awakens,tt2488496,2068178225,200000000
0,1363528810,Jurassic World,tt0369610,1513528810,150000000
4,1316249360,Furious 7,tt2820852,1506249360,190000000
971,1299557910,The Avengers,tt0848228,1519557910,220000000

# 7. Какой фильм самый убыточный?
Варианты ответов:
1. Supernova tt0134983
2. The Warrior's Way tt1032751
3. Flushed Away	tt0424095
4. The Adventures of Pluto Nash	tt0180052
5. The Lone Ranger	tt1210819

In [424]:
answer_ls.append(2)

In [105]:
data['profit'] = data['revenue'] - data['budget']
data[['profit', 'original_title', 'imdb_id', 'revenue', 'budget']].sort_values('profit').head()

         profit                original_title    imdb_id   revenue     budget
491  -413912431             The Warrior's Way  tt1032751  11087569  425000000
1246 -165710090               The Lone Ranger  tt1210819  89289910  255000000
1617 -119180039                     The Alamo  tt0318974  25819961  145000000
810  -111007242               Mars Needs Moms  tt1305591  38992758  150000000
959   -92896027  The Adventures of Pluto Nash  tt0180052   7103973  100000000

# 8. Сколько всего фильмов в прибыли?
Варианты ответов:
1. 1478
2. 1520
3. 1241
4. 1135
5. 1398

In [425]:
answer_ls.append(1)

In [187]:
data['profit'] = data['revenue'] - data['budget']
data[data.profit > 0].original_title.value_counts().sum()

1478

# 9. Самый прибыльный фильм в 2008 году?
Варианты ответов:
1. Madagascar: Escape 2 Africa	tt0479952
2. Iron Man	tt0371746
3. Kung Fu Panda	tt0441773
4. The Dark Knight	tt0468569
5. Mamma Mia!	tt0795421

In [426]:
answer_ls.append(4)

In [137]:
data['profit'] = data['revenue'] - data['budget']
data[['profit', 'original_title', 'imdb_id', 'revenue', 'budget', 'release_year']][(data.release_year == 2008)].sort_values(by='profit', ascending=False).head()

,profit,original_title,imdb_id,revenue,budget,release_year
600,816921825,The Dark Knight,tt0468569,1001921825,185000000,2008
604,601636033,Indiana Jones and the Kingdom of the Crystal S...,tt0367882,786636033,185000000,2008
608,557841637,Mamma Mia!,tt0795421,609841637,52000000,2008
607,501744560,Kung Fu Panda,tt0441773,631744560,130000000,2008
622,474029371,Hancock,tt0448157,624029371,150000000,2008

# 10. Самый убыточный фильм за период с 2012 по 2014 (включительно)?
Варианты ответов:
1. Winter's Tale	tt1837709
2. Stolen	tt1656186
3. Broken City	tt1235522
4. Upside Down	tt1374992
5. The Lone Ranger	tt1210819

In [427]:
answer_ls.append(5)

In [138]:
data['profit'] = data['revenue'] - data['budget']
data[['profit', 'original_title', 'imdb_id', 'revenue', 'budget', 'release_year']][(data.release_year >= 2012)&(data.release_year <= 2014)].sort_values(by='profit').head()

,profit,original_title,imdb_id,revenue,budget,release_year
1246,-165710090,The Lone Ranger,tt1210819,89289910,255000000,2013
1215,-68351500,R.I.P.D.,tt0790736,61648500,130000000,2013
1008,-51893525,Upside Down,tt1374992,8106475,60000000,2012
1303,-51337973,Legends of Oz: Dorothy's Return,tt0884726,18662027,70000000,2013
1236,-45510171,Bullet to the Head,tt1308729,9489829,55000000,2013

# 11. Какого жанра фильмов больше всего?
Варианты ответов:
1. Action
2. Adventure
3. Drama
4. Comedy
5. Thriller

In [428]:
answer_ls.append(3)

In [128]:
genre_counter = Counter()
for x in data.genres.str.split('|'):
    genre_counter += Counter(x)
genre_counter.most_common()

[('Drama', 782),
 ('Comedy', 683),
 ('Thriller', 597),
 ('Action', 583),
 ('Adventure', 416),
 ('Crime', 315),
 ('Romance', 308),
 ('Family', 260),
 ('Science Fiction', 248),
 ('Fantasy', 223),
 ('Horror', 176),
 ('Mystery', 168),
 ('Animation', 139),
 ('Music', 64),
 ('History', 62),
 ('War', 58),
 ('Western', 20),
 ('Documentary', 8),
 ('Foreign', 2)]

# 12. Какого жанра среди прибыльных фильмов больше всего?
Варианты ответов:
1. Drama
2. Comedy
3. Action
4. Thriller
5. Adventure

In [429]:
answer_ls.append(1)

In [304]:
genres = set()
for x in data.genres.apply(lambda x: x.split('|')):
    genres |= set(x)
best_genres=[( len(data[(data.genres.str.contains(x)) & (data.profit > 0)]) , x) for x in genres]
best_genres.sort(reverse=True)
best_genres

[(560, 'Drama'),
 (551, 'Comedy'),
 (446, 'Thriller'),
 (444, 'Action'),
 (337, 'Adventure'),
 (242, 'Romance'),
 (231, 'Crime'),
 (226, 'Family'),
 (195, 'Science Fiction'),
 (188, 'Fantasy'),
 (150, 'Horror'),
 (120, 'Animation'),
 (119, 'Mystery'),
 (47, 'Music'),
 (46, 'History'),
 (41, 'War'),
 (12, 'Western'),
 (7, 'Documentary'),
 (0, 'Foreign')]

# 13. Кто из режиссеров снял больше всего фильмов?
Варианты ответов:
1. Steven Spielberg
2. Ridley Scott 
3. Steven Soderbergh
4. Christopher Nolan
5. Clint Eastwood

In [430]:
answer_ls.append(3)

In [194]:
data['director'].value_counts()

Steven Soderbergh    13
Ridley Scott         12
Clint Eastwood       12
Shawn Levy           10
Steven Spielberg     10
                     ..
David Barrett         1
Stephen Hopkins       1
Theodore Melfi        1
Bryan Bertino         1
Daniel Sackheim       1
Name: director, Length: 958, dtype: int64

# 14. Кто из режиссеров снял больше всего Прибыльных фильмов?
Варианты ответов:
1. Steven Soderbergh
2. Clint Eastwood
3. Steven Spielberg
4. Ridley Scott
5. Christopher Nolan

In [431]:
answer_ls.append(4)

In [281]:
data[data.profit > 0].groupby(['director']).agg('count')['imdb_id'].sort_values(ascending=False).head()

director
Ridley Scott         12
Steven Spielberg     10
Steven Soderbergh    10
Clint Eastwood       10
Shawn Levy            9
Name: imdb_id, dtype: int64

# 15. Кто из режиссеров принес больше всего прибыли?
Варианты ответов:
1. Steven Spielberg
2. Christopher Nolan
3. David Yates
4. James Cameron
5. Peter Jackson

In [432]:
answer_ls.append(5)

In [198]:
c = Counter()
for index, row in data.iterrows():
    names = row.director.split(sep='|')
    for name in names:
        c[name] += row.profit   
display(c.most_common(5))

[('Peter Jackson', 5202593685),
 ('David Yates', 3379295625),
 ('Christopher Nolan', 3162548502),
 ('J.J. Abrams', 2839169916),
 ('Michael Bay', 2760938960)]

# 16. Какой актер принес больше всего прибыли?
Варианты ответов:
1. Emma Watson
2. Johnny Depp
3. Michelle Rodriguez
4. Orlando Bloom
5. Rupert Grint

In [433]:
answer_ls.append(1)

In [201]:
c = Counter()
for index, row in data.iterrows():
    names = row.cast.split(sep='|')
    for name in names:
        c[name] += row.profit   
display(c.most_common(5))

[('Emma Watson', 6666245597),
 ('Daniel Radcliffe', 6514990281),
 ('Rupert Grint', 6408638290),
 ('Ian McKellen', 6087375777),
 ('Robert Downey Jr.', 5316030161)]

# 17. Какой актер принес меньше всего прибыли в 2012 году?
Варианты ответов:
1. Nicolas Cage
2. Danny Huston
3. Kirsten Dunst
4. Jim Sturgess
5. Sami Gayle

In [434]:
answer_ls.append(3)

In [309]:
actors = set()
for x in data.cast.apply(lambda x: x.split('|')):
    actors |= set(x)
worst_actors=[ (data[(data.release_year == 2012) & (data.cast.str.contains(x))]['profit'].sum(), x) for x in actors]
worst_actors.sort()
worst_actors

[(-68109207, 'Kirsten Dunst'),
 (-51893525, 'Heidi Hawkins'),
 (-51893525, 'James Kidnie'),
 (-51893525, 'Timothy Spall'),
 (-43733509, 'Malin Ã…kerman'),
 (-32893443, 'Danny Huston'),
 (-32893443, 'Josh Lucas'),
 (-32893443, 'Nicolas Cage'),
 (-32893443, 'Sami Gayle'),
 (-23410657, 'Jim Sturgess'),
 (-22141997, 'John Krasinski'),
 (-20193217, 'Adrianne Palicki'),
 (-20193217, 'Isabel Lucas'),
 (-17955723, 'Allison Janney'),
 (-17955723, 'Clark Duke'),
 (-17955723, 'Cliff Curtis'),
 (-17955723, 'Eddie Murphy'),
 (-16215682, 'Garrett Hedlund'),
 (-16215682, 'Sam Riley'),
 (-16215682, 'Tom Sturridge'),
 (-15581387, 'Diego Boneta'),
 (-15581387, 'Julianne Hough'),
 (-15363831, '50 Cent'),
 (-15363831, 'Josh Duhamel'),
 (-15363831, 'Rosario Dawson'),
 (-15363831, "Vincent D'Onofrio"),
 (-15280785, 'Dermot Mulroney'),
 (-15280785, 'Drew Barrymore'),
 (-15280785, 'Kristen Bell'),
 (-15280785, 'Vinessa Shaw'),
 (-14646768, 'Giancarlo Esposito'),
 (-14646768, 'Jean Reno'),
 (-14646768, 'Matthew Fox'),
 (-14646768, 'Rachel Nichols'),
 (-14646768, 'Tyler Perry'),
 (-14436444, 'Juliette Binoche'),
 (-14436444, 'Paul Giamatti'),
 (-14436444, 'Samantha Morton'),
 (-14436444, 'Sarah Gadon'),
 (-11941633, 'Andy Samberg'),
 (-11941633, 'Eva Amurri Martino'),
 (-11941633, 'Leighton Meester'),
 (-10840066, 'Jennifer Aniston'),
 (-10840066, 'Justin Theroux'),
 (-10840066, 'Lauren Ambrose'),
 (-8962258, 'Jason Cope'),
 (-8962258, 'Karl Urban'),
 (-8962258, 'Lena Headey'),
 (-8962258, 'Olivia Thirlby'),
 (-8962258, 'Wood Harris'),
 (-7634623, 'Cuba Gooding Jr.'),
 (-7634623, 'Daniela Ruah'),
 (-7634623, 'Terrence Howard'),
 (-7372508, 'Ashley Greene'),
 (-7372508, 'Julianna Guill'),
 (-7372508, 'Luke Pasqualino'),
 (-7372508, 'Sebastian Stan'),
 (-7372508, 'Tom Felton'),
 (-6861212, 'Lucas Black'),
 (-6861212, 'Matt Damon'),
 (-6861212, 'Rosemarie DeWitt'),
 (-6571952, 'Frank Grillo'),
 (-6571952, 'Hope Davis'),
 (-6571952, 'Jason Bateman'),
 (-6571952, 'Michael Nyqvist'),
 (-6571952, 'Paula Patton'),
 (-3916401, 'Dania Ramirez'),
 (-3916401, 'Jamie Chung'),
 (-3916401, 'Michael Shannon'),
 (-3916401, 'WolÃ© Parks'),
 (-3741940, 'Amy Adams'),
 (-3741940, 'Jesse Plemons'),
 (-3741940, 'Joaquin Phoenix'),
 (-3741940, 'Laura Dern'),
 (-3741940, 'Philip Seymour Hoffman'),
 (-3565222, 'Mark Duplass'),
 (-3136417, 'Caroline Goodall'),
 (-3136417, 'Henry Cavill'),
 (-3136417, 'Sigourney Weaver'),
 (-3136417, 'VerÃ³nica Echegui'),
 (-3106279, 'Debbie Reynolds'),
 (-3106279, 'Katherine Heigl'),
 (-3106279, 'Patrick Fischler'),
 (-3106279, 'Sherri Shepherd'),
 (-2582638, 'Chelsea Handler'),
 (-2582638, 'Jackson Nicoll'),
 (-2582638, 'Jane Levy'),
 (-2582638, 'Josh Pence'),
 (-2582638, 'Victoria Justice'),
 (-2377154, 'Andy GarcÃ\xada'),
 (-2377154, 'Eva Longoria'),
 (-2377154, 'Oscar Isaac'),
 (-2377154, "Peter O'Toole"),
 (-2377154, 'RubÃ©n Blades'),
 (0, 'A.J. Cook'),
 (0, 'Aaliyah'),
 (0, 'Aamir Khan'),
 (0, 'Aaran Thomas'),
 (0, 'Aaron Eckhart'),
 (0, 'Aaron Paul'),
 (0, 'Aaron Stanford'),
 (0, 'Aaron Wolff'),
 (0, 'Aaron Yoo'),
 (0, 'Abhishek Bachchan'),
 (0, 'Abigail Bianca'),
 (0, 'Abigail Breslin'),
 (0, 'Abigail Hargrove'),
 (0, 'Adam Alexi-Malle'),
 (0, 'Adam Arkin'),
 (0, 'Adam Beach'),
 (0, 'Adam Brody'),
 (0, 'Adam Campbell'),
 (0, 'Adam David Thompson'),
 (0, 'Adam Driver'),
 (0, 'Adam G. Sevani'),
 (0, 'Adam Garcia'),
 (0, 'Adam Goldberg'),
 (0, 'Adam Herschman'),
 (0, 'Adam Lamberg'),
 (0, 'Adam Levine'),
 (0, 'Adam Pascal'),
 (0, 'Adam RodrÃ\xadguez'),
 (0, 'Adam Scott'),
 (0, 'Addison Timlin'),
 (0, 'Adewale Akinnuoye-Agbaje'),
 (0, 'Aditya Roy Kapoor'),
 (0, 'Adrian Grenier'),
 (0, 'Adrian Paul'),
 (0, 'Adriana Barraza'),
 (0, 'Adrien Brody'),
 (0, 'Adrienne Shaw'),
 (0, 'AdriÃ¡n Alonso Barona'),
 (0, 'Affion Crockett'),
 (0, 'Agata Buzek'),
 (0, 'Agnes Bruckner'),
 (0, 'Ahmad Khan Mahmoodzada'),
 (0, 'Ahney Her'),
 (0, 'Aidan Gillen'),
 (0, 'Aidan McArdle'),
 (0, 'Aidan Quinn'),
 (0, 'Aimee Garcia'),
 (0, 'Aimee Teegarden'),
 (0, 'Aishwarya Rai Bachchan'),
 (0, 'Aitana SÃ¡nchez-GijÃ³n'),
 (0, 'Ajay Naidu'),
 (0, 'Aksel Hennie'),
 (0, 'Akshay Kumar'),
 (0, 'Al Gore'),
 (0, 'Al Pacino'),
 (0, 'Alakina Mann'),
 (0, 'Alan Alda'),
 (0, 'Alan Cumming'),
 (0, 'Alan Dale'),
 (0, 'Alan Rickman'),
 (0, 'Alan Ritchson'),
 (0, 'Alan Tudyk'),
 (0, 'Albert Brooks'),
 (0, 'Albert Finney'),
 (0, 'Aldis Hodge'),
 (0, 'Alec Mapa'),
 (0, 'Alec Wilson'),
 (0, 'Aleisha Allen'),
 (0, 'Aleksa Palladino'),
 (0, 'Alessandro Gassman'),
 (0, 'Alessandro Lindblad'),
 (0, 'Alessandro Nivola'),
 (0, 'Alex Borstein'),
 (0, 'Alex D. Linz'),
 (0, 'Alex Fisher'),
 (0, 'Alex Jennings'),
 (0, "Alex O'Loughlin"),
 (0, 'Alex Rocco'),
 (0, 'Alex Thomas'),
 (0, 'Alex Veadov'),
 (0, 'Alexa Davalos'),
 (0, 'Alexa PenaVega'),
 (0, 'Alexander Gould'),
 (0, 'Alexander Ludwig'),
 (0, 'Alexander Nathan Etel'),
 (0, 'Alexander Pollock'),
 (0, 'Alexander Siddig'),
 (0, 'Alexandra Daddario'),
 (0, 'Alexandra Maria Lara'),
 (0, 'Alexis Bledel'),
 (0, 'Alexis Dziena'),
 (0, 'Alexis Georgoulis'),
 (0, 'Alexz Johnson'),
 (0, 'Alfie Allen'),
 (0, 'Alfre Woodard'),
 (0, 'Alfred Molina'),
 (0, 'Ali Larter'),
 (0, 'Ali Suliman'),
 (0, 'Alice Braga'),
 (0, 'Alice Drummond'),
 (0, 'Alice Evans'),
 (0, 'Alice Krige'),
 (0, 'Alice Parkinson'),
 (0, 'Alicia Keys'),
 (0, 'Alicia Silverstone'),
 (0, 'Alicia Vikander'),
 (0, 'Alicia Witt'),
 (0, 'Alison Lohman'),
 (0, 'Alison Pill'),
 (0, 'Alistair McGowan'),
 (0, 'Allan Corduner'),
 (0, 'Allen Covert'),
 (0, 'Allen Evangelista'),
 (0, 'Allen Leech'),
 (0, 'Allie Mickelson'),
 (0, 'Allison Cratchley'),
 (0, 'Allison Mackie'),
 (0, 'Allison Miller'),
 (0, 'Allison Tolman'),
 (0, 'Aly Michalka'),
 (0, 'Alycia Debnam-Carey'),
 (0, 'Alyson Stoner'),
 (0, 'Aman Johal'),
 (0, 'Amanda Bynes'),
 (0, 'Amanda Crew'),
 (0, 'Amanda Detmer'),
 (0, 'Amanda Peet'),
 (0, 'Amanda Righetti'),
 (0, 'Amara Miller'),
 (0, 'Amaury Nolasco'),
 (0, 'Amber Heard'),
 (0, 'Amber Rose Revah'),
 (0, 'Amber Tamblyn'),
 (0, 'Amber Valletta'),
 (0, 'Amelia Curtis'),
 (0, 'America Ferrera'),
 (0, 'Amila Terzimehic'),
 (0, 'Amir K'),
 (0, 'Aml Ameen'),
 (0, 'Amr Waked'),
 (0, 'Amy Brenneman'),
 (0, 'Amy Irving'),
 (0, 'Amy Poehler'),
 (0, 'Amy Ryan'),
 (0, 'Amy Schumer'),
 (0, 'Amy Sedaris'),
 (0, 'Amy Smart'),
 (0, 'Ana Coto'),
 (0, 'Ana Gasteyer'),
 (0, 'Ana de la Reguera'),
 (0, 'Analeigh Tipton'),
 (0, 'Anders Holm'),
 (0, 'Andie MacDowell'),
 (0, 'Andre Braugher'),
 (0, 'Andrea Martin'),
 (0, 'Andrea Riseborough'),
 (0, 'Andrei Dementiev'),
 (0, 'Andrew Airlie'),
 (0, 'Andrew Ginsburg'),
 (0, 'Andrew Hampton'),
 (0, 'Andrew Howard'),
 (0, 'Andrew McCarthy'),
 (0, 'Andrew Scott'),
 (0, 'Andrew Sensenig'),
 (0, 'AndrÃ© Benjamin'),
 (0, 'AndrÃ© Holland'),
 (0, 'Andy Buckley'),
 (0, 'Andy Davoli'),
 (0, 'Andy Dick'),
 (0, 'Andy Lau'),
 (0, 'Angela Bassett'),
 (0, 'Angela Kinsey'),
 (0, 'Angelina Jolie'),
 (0, 'Angell Conwell'),
 (0, 'Angie Harmon'),
 (0, 'Angourie Rice'),
 (0, 'Angus Macfadyen'),
 (0, 'Angus Sampson'),
 (0, 'Angus T. Jones'),
 (0, 'Anika Noni Rose'),
 (0, 'Anil Kapoor'),
 (0, 'Anita Briem'),
 (0, 'Anjelica Huston'),
 (0, 'Ann Dowd'),
 (0, 'Ann Harada'),
 (0, 'Ann Miller'),
 (0, 'Anna Friel'),
 (0, 'Anna Hoelck'),
 (0, 'Anna Maria Horsford'),
 (0, 'Anna Paquin'),
 (0, 'Anna Popplewell'),
 (0, 'AnnaSophia Robb'),
 (0, 'Annabelle Wallis'),
 (0, 'Anne Archer'),
 (0, 'Anne Bancroft'),
 (0, 'Anne Heche'),
 (0, 'Annette Crosbie'),
 (0, 'Annie Corley'),
 (0, 'Annie Parisse'),
 (0, 'Ansel Elgort'),
 (0, 'Anson Mount'),
 (0, 'Anthony Anderson'),
 (0, 'Anthony Edwards'),
 (0, 'Anthony Hayes'),
 (0, 'Anthony Hopkins'),
 (0, 'Anthony Rapp'),
 (0, 'Anthony Ray Parker'),
 (0, 'Anthony Ruivivar'),
 (0, 'Anthony Stewart Head'),
 (0, 'Antje Traue'),
 (0, 'Anton Yelchin'),
 (0, 'Antonio Banderas'),
 (0, 'Antony Starr'),
 (0, 'Archie Panjabi'),
 (0, 'Ari Graynor'),
 (0, 'Ariel Winter'),
 (0, 'Arielle Kebbel'),
 (0, 'Armand Assante'),
 (0, 'Armin Mueller-Stahl'),
 (0, 'Armin Rohde'),
 (0, 'Arnold Vosloo'),
 (0, 'Art Parkinson'),
 (0, 'Arthur Angel'),
 (0, 'Asa Butterfield'),
 (0, 'Ashanti'),
 (0, 'Ashley Bell'),
 (0, 'Ashley Benson'),
 (0, 'Ashley Hinshaw'),
 (0, 'Ashley Judd'),
 (0, 'Ashley Scott'),
 (0, 'Ashley Tisdale'),
 (0, 'Ashley Williams'),
 (0, 'Ashraf Barhom'),
 (0, 'Ashton Holmes'),
 (0, 'Ashton Kutcher'),
 (0, 'Asia Argento'),
 (0, 'Astro'),
 (0, 'Atossa Leoni'),
 (0, 'Aubrey Peeples'),
 (0, 'Audra McDonald'),
 (0, 'Audrey Tautou'),
 (0, 'Augustus Prew'),
 (0, 'Aunjanue Ellis'),
 (0, 'Aurora Perrineau'),
 (0, 'Austin Abrams'),
 (0, 'Austin Butler'),
 (0, 'Austin Crim'),
 (0, 'Avery Brooks'),
 (0, 'Ayelet Zurer'),
 (0, 'Aziz Ansari'),
 (0, 'Bahar Soomekh'),
 (0, 'Bai Ling'),
 (0, 'Bam Margera'),
 (0, 'Barbara Flynn'),
 (0, 'Barbara Hershey'),
 (0, 'Barbara Jefford'),
 (0, 'Barbra Streisand'),
 (0, 'Barkhad Abdi'),
 (0, 'Barnaby Carpenter'),
 (0, 'Baron Hill'),
 (0, 'Barry Pepper'),
 (0, 'Barry Watson'),
 (0, 'Beau Bridges'),
 (0, 'Beau Knapp'),
 (0, 'Beau Mirchoff'),
 (0, 'Becca Gardner'),
 (0, 'Bee Vang'),
 (0, 'Bella Thorne'),
 (0, 'Ben Barnes'),
 (0, 'Ben Burtt'),
 (0, 'Ben Chaplin'),
 (0, 'Ben Daniels'),
 (0, 'Ben Feldman'),
 (0, 'Ben Garant'),
 (0, 'Ben Kingsley'),
 (0, 'Ben Levin'),
 (0, 'Ben Miller'),
 (0, 'Ben Reed'),
 (0, 'Ben Schwartz'),
 (0, 'Ben Shenkman'),
 (0, 'Ben Whishaw'),
 (0, 'Benedict Cumberbatch'),
 (0, 'Benedict Wong'),
 (0, 'Benjamin Bratt'),
 (0, 'Benjamin Hollingsworth'),
 (0, 'Benjamin Kanes'),
 (0, 'Benno FÃ¼rmann'),
 (0, 'Bernard Blancan'),
 (0, 'Bernard Hill'),
 (0, 'Bernie Casey'),
 (0, 'Bernie Mac'),
 (0, 'Beth Grant'),
 (0, 'Betsy Rue'),
 (0, 'Betsy Russell'),
 (0, 'Betty Buckley'),
 (0, 'Betty White'),
 (0, 'Beverly Todd'),
 (0, 'BeyoncÃ© Knowles'),
 (0, 'Bianca A. Santos'),
 (0, 'Bianca Kajlich'),
 (0, 'Bibi Naceri'),
 (0, 'Bijou Phillips'),
 (0, 'Bill Burr'),
 (0, 'Bill Clinton'),
 (0, 'Bill Duke'),
 (0, 'Bill Fagerbakke'),
 (0, 'Bill Goldberg'),
 (0, 'Bill Hader'),
 (0, 'Bill Irwin'),
 (0, 'Bill Melendez'),
 (0, 'Bill Moseley'),
 (0, 'Bill Paterson'),
 (0, 'Bill Pullman'),
 (0, 'Bill Smitrovich'),
 (0, 'Billie Whitelaw'),
 (0, 'Billy Bob Thornton'),
 (0, 'Billy Boyd'),
 (0, 'Billy Burke'),
 (0, 'Billy Campbell'),
 (0, 'Billy Crudup'),
 (0, 'Billy Dee Williams'),
 (0, 'Billy Ray Cyrus'),
 (0, 'Bipasha Basu'),
 (0, 'Birgit Minichmayr'),
 (0, 'Bitsie Tulloch'),
 (0, 'BjÃ¶rk'),
 (0, 'Blake Cooper'),
 (0, 'Blake Woodruff'),
 (0, 'Blayne Weaver'),
 (0, 'Blythe Danner'),
 (0, 'Bob Balaban'),
 (0, 'Bob Barr'),
 (0, 'Bob Gunton'),
 (0, 'Bob Hoskins'),
 (0, 'Bob Odenkirk'),
 (0, 'Bob Peterson'),
 (0, 'Bob Tracey'),
 (0, "Bobb'e J. Thompson"),
 (0, 'Bobby Campo'),
 (0, 'Bobby Cannavale'),
 (0, 'Bojana NovakoviÄ‡'),
 (0, 'Bokeem Woodbine'),
 (0, 'Boman Irani'),
 (0, 'Bonnie Hunt'),
 (0, 'Bonnie Perlman'),
 (0, 'Boris Leskin'),
 (0, 'Boyd Holbrook'),
 (0, 'Brad Dourif'),
 (0, 'Brad Garrett'),
 (0, 'Brad Loree'),
 (0, 'Bradley Dodds'),
 (0, 'Brady Bluhm'),
 (0, 'Brady Corbet'),
 (0, 'Brandon Henschel'),
 (0, 'Brandon Routh'),
 (0, 'Brandon T. Jackson'),
 (0, 'Brandy Norwood'),
 (0, 'Breckin Meyer'),
 (0, 'Bree Turner'),
 (0, 'Brenda Blethyn'),
 (0, 'Brendan Fraser'),
 (0, 'Brennan Brown'),
 (0, 'Brent Spiner'),
 (0, 'Brenton Thwaites'),
 (0, 'Brett Kelly'),
 (0, 'Brian Cox'),
 (0, 'Brian Dennehy'),
 (0, 'Brian Dietzen'),
 (0, 'Brian Geraghty'),
 (0, 'Brian H. Dierker'),
 (0, 'Brian Haley'),
 (0, 'Brian Howe'),
 (0, 'Brian J. White'),
 (0, "Brian O'Halloran"),
 (0, 'Brian Tee'),
 (0, 'Brian Van Holt'),
 (0, 'Briana Evigan'),
 (0, 'Bridget Fonda'),
 (0, 'Bridget Moynahan'),
 (0, 'Brit Shaw'),
 (0, 'Britney Spears'),
 (0, 'Britt Robertson'),
 (0, 'Brittany Daniel'),
 (0, 'Brittany Murphy'),
 (0, 'Bronwen Coleman'),
 (0, 'Brooke Shields'),
 (0, 'Brooke Smith'),
 (0, 'Bruce Altman'),
 (0, 'Bruce Boxleitner'),
 (0, 'Bruce Bruce'),
 (0, 'Bruce Campbell'),
 (0, 'Bruce Davison'),
 (0, 'Bruce Dern'),
 (0, 'Bruce Greenwood'),
 (0, 'Bruce McGill'),
 (0, 'Bruce Payne'),
 (0, 'Bruno Campos'),
 (0, 'Bruno Ganz'),
 (0, 'Bryan Brown'),
 (0, 'Bryan Greenberg'),
 (0, 'Bryce Dallas Howard'),
 (0, "BrÃ\xadan F. O'Byrne"),
 (0, 'Bud Luckey'),
 (0, 'Burn Gorman'),
 (0, 'Burt Reynolds'),
 (0, 'Burt Young'),
 (0, 'Busta Rhymes'),
 (0, 'Busy Philipps'),
 (0, 'BÃ©rÃ©nice Bejo'),
 (0, 'C. Thomas Howell'),
 (0, 'CCH Pounder'),
 (0, 'Caitlin Stasey'),
 (0, 'Caity Lotz'),
 (0, 'Callan McAuliffe'),
 (0, 'Callan Mulvey'),
 (0, 'Callum Blue'),
 (0, 'Callum Keith Rennie'),
 (0, 'Cam Gigandet'),
 (0, 'Cameron Boyce'),
 (0, 'Cameron Bright'),
 (0, 'Cameron Richardson'),
 (0, 'Camilla Belle'),
 (0, 'Campbell Scott'),
 (0, 'Candice Bergen'),
 (0, 'Cara Delevingne'),
 (0, 'Cara Seymour'),
 (0, 'Carey Mulligan'),
 (0, 'Carice van Houten'),
 (0, 'Carla Gugino'),
 (0, 'Carlo Rota'),
 (0, 'Carlos Alazraqui'),
 (0, 'Carlos Pratts'),
 (0, 'Carly Nahon'),
 (0, 'Carly Schroeder'),
 (0, 'Carmen Chaplin'),
 (0, 'Carmen Electra'),
 (0, 'Carol Burnett'),
 (0, 'Caroline Chikezie'),
 (0, 'Carolyn Lawrence'),
 (0, 'Carrie Coon'),
 (0, 'Carrie Fisher'),
 (0, 'Carrie Underwood'),
 (0, "Carroll O'Connor"),
 (0, 'Carter Jenkins'),
 (0, 'Cary Elwes'),
 (0, 'Cary-Hiroyuki Tagawa'),
 (0, 'Cassidy Gifford'),
 (0, 'Cassie Ventura'),
 (0, 'Cat Power'),
 (0, 'Catalina Sandino Moreno'),
 (0, 'Catherine Bell'),
 (0, 'Catherine Deneuve'),
 (0, 'Catherine Keener'),
 (0, 'Catherine Kresge'),
 (0, 'Catherine McCormack'),
 (0, 'Catherine Sutherland'),
 (0, 'Catherine Zeta-Jones'),
 (0, 'Cayden Boyd'),
 (0, 'Cedric the Entertainer'),
 (0, 'Chace Crawford'),
 (0, 'Chad Lindberg'),
 (0, 'Chad Michael Murray'),
 (0, 'Chadwick Boseman'),
 (0, 'Chandler Canterbury'),
 (0, 'Chandra West'),
 (0, 'Charles Dance'),
 (0, 'Charles Edwards'),
 (0, 'Charles Grodin'),
 (0, 'Charles Malik Whitfield'),
 (0, 'Charles S. Dutton'),
 (0, 'Charlie Cox'),
 (0, 'Charlie Day'),
 (0, 'Charlie Hewson'),
 (0, 'Charlie Hunnam'),
 (0, 'Charlie Rowe'),
 (0, 'Charlie Saxton'),
 (0, 'Charlie Sheen'),
 (0, 'Charlie Yeung'),
 (0, 'Charlotte Gainsbourg'),
 (0, 'Charlotte Le Bon'),
 (0, 'Charlotte Rampling'),
 (0, 'Chase Wright Vanek'),
 (0, 'Chazz Palminteri'),
 (0, 'Cheech Marin'),
 (0, 'Chengwu Guo'),
 (0, 'Cher'),
 (0, 'Cherry Jones'),
 (0, 'Cheryl Hines'),
 (0, 'Chevy Chase'),
 (0, 'Chi Cao'),
 (0, 'Chi McBride'),
 (0, 'Chiwetel Ejiofor'),
 (0, 'Chloe Csengery'),
 (0, 'ChloÃ« Grace Moretz'),
 (0, 'Choi Min-sik'),
 (0, 'Chopper Bernet'),
 (0, 'Chris Brown'),
 (0, 'Chris Carmack'),
 (0, 'Chris Cooper'),
 (0, 'Chris Coppola'),
 (0, 'Chris J. Murray'),
 (0, 'Chris Kattan'),
 (0, 'Chris Lowell'),
 (0, 'Chris Marquette'),
 (0, 'Chris Massoglia'),
 (0, 'Chris Messina'),
 (0, 'Chris Miller'),
 (0, 'Chris Mulkey'),
 (0, 'Chris Noth'),
 (0, "Chris O'Donnell"),
 (0, "Chris O'Dowd"),
 (0, 'Chris Penn'),
 (0, 'Chris Pontius'),
 (0, 'Chris Potter'),
 (0, 'Chris Riggi'),
 (0, 'Chris Sanders'),
 (0, 'Chris Warren, Jr.'),
 (0, 'Chris Zylka'),
 (0, 'Christa Nicola'),
 (0, 'Christian Kane'),
 (0, 'Christian McKay'),
 (0, 'Christian Slater'),
 (0, 'Christie Lynn Smith'),
 (0, 'Christina Aguilera'),
 (0, 'Christina Applegate'),
 (0, 'Christina Cox'),
 (0, 'Christina Hendricks'),
 (0, 'Christina Milian'),
 (0, 'Christina Ricci'),
 (0, 'Christine Baranski'),
 (0, 'Christine Taylor'),
 (0, 'Christo Jivkov'),
 (0, 'Christopher Carley'),
 (0, 'Christopher Cousins'),
 (0, 'Christopher Dunne'),
 (0, 'Christopher Eccleston'),
 (0, 'Christopher Evan Welch'),
 (0, 'Christopher Guest'),
 (0, 'Christopher Jordan Wallace'),
 (0, 'Christopher Kirby'),
 (0, 'Christopher Knights'),
 (0, 'Christopher Kovaleski'),
 (0, 'Christopher Lambert'),
 (0, 'Christopher Lee'),
 (0, 'Christopher McDonald'),
 (0, 'Christopher Meloni'),
 (0, 'Christopher Mintz-Plasse'),
 (0, 'Christopher Nicholas Smith'),
 (0, 'Christopher Plummer'),
 (0, 'Chrysta Olson'),
 (0, 'Chuck Campbell'),
 (0, 'Chyler Leigh'),
 (0, 'Cicely Tyson'),
 (0, 'Cillian Murphy'),
 (0, 'Cindy Cheung'),
 (0, 'Claire Danes'),
 (0, 'Claire Forlani'),
 (0, 'Claire Julien'),
 (0, 'Clancy Brown'),
 (0, 'Clark Gregg'),
 (0, 'Claudia Christian'),
 (0, 'Claudia Karvan'),
 (0, 'Clea DuVall'),
 (0, 'Cliff Robertson'),
 (0, 'Clifton Collins, Jr.'),
 (0, 'Clifton Powell'),
 (0, 'Clint Eastwood'),
 (0, 'Clint Howard'),
 (0, 'Clive Owen'),
 (0, 'Cloris Leachman'),
 (0, 'ClÃ©mence PoÃ©sy'),
 (0, 'Cobie Smulders'),
 (0, 'Cole Hauser'),
 (0, 'Cole Konis'),
 (0, 'Colin Egglesfield'),
 (0, 'Colin Firth'),
 (0, 'Colin Ford'),
 (0, 'Colin Hanks'),
 (0, "Colin O'Donoghue"),
 (0, 'Colin Quinn'),
 (0, 'Colin Salmon'),
 (0, 'Colin Stinton'),
 (0, 'Colleen Haskell'),
 (0, 'Collette Wolfe'),
 (0, 'Collin Chou'),
 (0, 'Colm Feore'),
 (0, 'Colm Meaney'),
 (0, 'Columbus Short'),
 (0, 'Common'),
 (0, 'Connie Nielsen'),
 (0, 'Connor Corum'),
 (0, 'Connor Funk'),
 (0, 'Conrad Vernon'),
 (0, 'Constantino Romero'),
 (0, 'Corey Burton'),
 (0, 'Corey Hawkins'),
 (0, 'Corey Johnson'),
 (0, 'Corey Stoll'),
 (0, 'Cory Hardrict'),
 (0, 'Cory Hodges'),
 (0, 'Cory Monteith'),
 (0, 'Costas Mandylor'),
 (0, 'Courteney Cox'),
 (0, 'Courtney B. Vance'),
 (0, 'Courtney Love'),
 (0, 'Courtney Taylor Burness'),
 (0, 'Cozi Zuehlsdorff'),
 (0, 'Craig Archibald'),
 (0, 'Craig Berry'),
 (0, 'Craig Bierko'),
 (0, 'Craig Ferguson'),
 (0, 'Craig Robinson'),
 (0, 'Craig T. Nelson'),
 (0, 'Crispin Glover'),
 (0, 'Crista Flanagan'),
 (0, 'Cung Le'),
 (0, 'Curtis Armstrong'),
 (0, 'Cyndi Mayo Davis'),
 (0, 'Cynthia Nixon'),
 (0, 'Cynthia Stevenson'),
 (0, 'Cyril Raffaelli'),
 (0, 'CÃ©cile De France'),
 (0, 'D. B. Sweeney'),
 (0, 'DJ Pooh'),
 (0, 'DJ Qualls'),
 (0, 'DMX'),
 (0, 'Daeg Faerch'),
 (0, 'Daisy Ridley'),
 (0, 'Dakota Blue Richards'),
 (0, 'Dakota Fanning'),
 (0, 'Dakota Goyo'),
 (0, 'Dakota Johnson'),
 (0, 'Dalia HernÃ¡ndez'),
 (0, 'Dallas Roberts'),
 (0, 'Damaine Radcliff'),
 (0, 'Damian Lewis'),
 (0, 'Damon Herriman'),
 (0, 'Damon Wayans Jr.'),
 (0, 'Dan Aykroyd'),
 (0, 'Dan Byrd'),
 (0, 'Dan Castellaneta'),
 (0, 'Dan Fogler'),
 (0, 'Dan Futterman'),
 (0, 'Dan Hedaya'),
 (0, 'Dan Levy'),
 (0, 'Dan Stevens'),
 (0, 'Dan Yeager'),
 (0, 'Dana Ivey'),
 (0, 'Dane Cook'),
 (0, 'Daniel Baldwin'),
 (0, 'Daniel BrÃ¼hl'),
 (0, 'Daniel Day-Lewis'),
 (0, 'Daniel E. Smith'),
 (0, 'Daniel Gillies'),
 (0, 'Daniel Henney'),
 (0, 'Daniel Kash'),
 (0, 'Daniel Olbrychski'),
 (0, 'Daniel Studi'),
 (0, 'Daniel Tay'),
 (0, 'Daniel Wyllie'),
 (0, 'Daniella Alonso'),
 (0, 'Danielle Campbell'),
 (0, 'Danila Kozlovskiy'),
 (0, 'Danneel Ackles'),
 (0, 'Danny Glover'),
 (0, 'Danny McBride'),
 (0, 'Danny McCarthy'),
 (0, 'Danny Sapani'),
 (0, 'Danny Strong'),
 (0, 'Danny Trejo'),
 (0, 'Dany Verissimo-Petit'),
 (0, 'Daran Norris'),
 (0, 'Daren Kagasoff'),
 (0, 'Darius Rose'),
 (0, 'Darrin Henson'),
 (0, 'Darwin Shaw'),
 (0, 'Daryl Hannah'),
 (0, 'Daryl Sabara'),
 (0, 'Dash Mihok'),
 (0, 'Dave Bautista'),
 (0, 'Dave England'),
 (0, 'Dave Matthews'),
 (0, 'Dave Sheridan'),
 (0, 'Daveigh Chase'),
 (0, 'David A.R. White'),
 (0, 'David Andrews'),
 (0, 'David Arquette'),
 (0, 'David Atrakchi'),
 (0, 'David Banner'),
 (0, 'David Belle'),
 (0, 'David Burrows'),
 (0, 'David Calder'),
 (0, 'David Carradine'),
 (0, 'David Costabile'),
 (0, 'David Cronenberg'),
 (0, 'David Cross'),
 (0, 'David Denman'),
 (0, 'David Dorfman'),
 (0, 'David Duchovny'),
 (0, 'David Fernandez Jr.'),
 (0, 'David Hasselhoff'),
 (0, 'David Hayman'),
 (0, 'David Henrie'),
 (0, 'David Hyde Pierce'),
 (0, 'David Keith'),
 (0, 'David Krumholtz'),
 (0, 'David Lyons'),
 (0, 'David McCullough'),
 (0, 'David Morrissey'),
 (0, 'David Morse'),
 (0, 'David Moscow'),
 (0, "David O'Hara"),
 (0, 'David Ogden Stiers'),
 (0, 'David Paymer'),
 (0, 'David Strathairn'),
 (0, 'David Tennant'),
 (0, 'David Thewlis'),
 (0, 'David Wenham'),
 (0, 'David Zayas'),
 (0, 'Dawn French'),
 (0, 'Dax Shepard'),
 (0, "De'Shawn Washington"),
 (0, 'DeRay Davis'),
 (0, 'Dean Cain'),
 (0, 'Dean Collins'),
 (0, 'Dean Norris'),
 (0, 'Dean Winters'),
 (0, 'Deanna Dunagan'),
 (0, 'Debi Derryberry'),
 (0, 'Deborah Kara Unger'),
 (0, 'Deborah Rush'),
 (0, 'Deborra-Lee Furness'),

# 18. Какой актер снялся в большем количестве высокобюджетных фильмов? (в фильмах где бюджет выше среднего по данной выборке)
Варианты ответов:
1. Tom Cruise
2. Mark Wahlberg 
3. Matt Damon
4. Angelina Jolie
5. Adam Sandler

In [435]:
answer_ls.append(3)

In [217]:
best_actor = data[data['budget']>data['budget'].mean()]
pd.DataFrame(best_actor.cast.str.split('|').tolist()).stack().value_counts()

Matt Damon           18
Adam Sandler         17
Angelina Jolie       16
Samuel L. Jackson    15
Tom Cruise           15
                     ..
Rhona Mitra           1
Vera Farmiga          1
Kelly Macdonald       1
Leonard Nimoy         1
GÃ©rard Depardieu     1
Length: 1508, dtype: int64

# 19. В фильмах какого жанра больше всего снимался Nicolas Cage?  
Варианты ответа:
1. Drama
2. Action
3. Thriller
4. Adventure
5. Crime

In [436]:
answer_ls.append(2)

In [315]:
cage_genres=[ ( len(data[(data.genres.str.contains(x)) & (data.cast.str.contains('Nicolas Cage'))]) , x) for x in genres]
cage_genres.sort(reverse=True)
cage_genres

[(17, 'Action'),
 (15, 'Thriller'),
 (12, 'Drama'),
 (10, 'Crime'),
 (8, 'Fantasy'),
 (7, 'Adventure'),
 (6, 'Comedy'),
 (4, 'Science Fiction'),
 (3, 'Mystery'),
 (3, 'Family'),
 (3, 'Animation'),
 (2, 'History'),
 (1, 'War'),
 (1, 'Romance'),
 (1, 'Horror'),
 (0, 'Western'),
 (0, 'Music'),
 (0, 'Foreign'),
 (0, 'Documentary')]

# 20. Какая студия сняла больше всего фильмов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [437]:
answer_ls.append(1)

In [203]:
c = Counter()
for index, row in data.iterrows():
    names = row.production_companies.split(sep='|')
    for name in names:
        c[name] += 1   
display(c.most_common(5))

[('Universal Pictures', 173),
 ('Warner Bros.', 168),
 ('Paramount Pictures', 122),
 ('Columbia Pictures', 117),
 ('Twentieth Century Fox Film Corporation', 109)]

# 21. Какая студия сняла больше всего фильмов в 2015 году?
Варианты ответа:
1. Universal Pictures
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [438]:
answer_ls.append(4)

In [327]:
studios=pd.DataFrame(movie_studios, columns=['imdb_id', 'studio'])   
data[['imdb_id']][data.release_year == 2015].merge(studios, on='imdb_id').groupby('studio').agg('count').sort_values(by='imdb_id', ascending=False).head()

                                        imdb_id
studio
Warner Bros.                                 12
Universal Pictures                           10
Twentieth Century Fox Film Corporation        8
Columbia Pictures                             7
Paramount Pictures                            7

# 22. Какая студия заработала больше всего денег в жанре комедий за все время?
Варианты ответа:
1. Warner Bros
2. Universal Pictures (Universal)
3. Columbia Pictures
4. Paramount Pictures
5. Walt Disney

In [439]:
answer_ls.append(2)

In [335]:
data[['imdb_id', 'profit']][data.genres.str.contains('Comedy')].merge(studios, on='imdb_id').groupby('studio').agg('sum').sort_values(by='profit', ascending=False).head()

                                            profit
studio
Universal Pictures                      8961545581
Walt Disney Pictures                    7669710326
Twentieth Century Fox Film Corporation  5686960294
Columbia Pictures                       5646343696
DreamWorks Animation                    4789049764

# 23. Какая студия заработала больше всего денег в 2012 году?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Columbia Pictures
4. Paramount Pictures
5. Lucasfilm

In [440]:
answer_ls.append(3)

In [343]:
data[['imdb_id', 'profit']][data.release_year == 2012].merge(studios, on = 'imdb_id').groupby('studio').agg('sum').sort_values( by = 'profit', ascending=False).head()

                        profit
studio
Columbia Pictures   2501406608
Universal Pictures  1981011579
Marvel Studios      1299557910
Warner Bros.        1258020056
Relativity Media    1032593938

# 24. Самый убыточный фильм от Paramount Pictures
Варианты ответа:

1. K-19: The Widowmaker tt0267626
2. Next tt0435705
3. Twisted tt0315297
4. The Love Guru tt0811138
5. The Fighter tt0964517

In [441]:
answer_ls.append(1)

In [349]:
stud_id=[]
for index, i in data.iterrows():
    stud_id +=  [ (i.imdb_id, x) for x in i.production_companies.split('|')]
set([ x[1] for x in stud_id if x[1].find('Paramount') != -1])
data[['profit', 'original_title']][data.production_companies.str.contains('Paramount Pictures')].sort_values(by='profit', ascending=True).head()

        profit        original_title
926  -64831034  K-19: The Widowmaker
1124 -60519261              Timeline
1723 -51788987                  Next
1624 -46604061                 Alfie
1632 -24805000               Twisted

# 25. Какой Самый прибыльный год (заработали больше всего)?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2002
5. 2015

In [442]:
answer_ls.append(5)

In [248]:
data.groupby(by = 'release_year')['revenue'].sum()

release_year
2000    10664099805
2001    13017764865
2002    14136361487
2003    14346123312
2004    15663430720
2005    15309425558
2006    14775042320
2007    18162406801
2008    18252781990
2009    20261791024
2010    21082292530
2011    22676791872
2012    23079001687
2013    23213799791
2014    23405862953
2015    25449202382
Name: revenue, dtype: int64

# 26. Какой Самый прибыльный год для студии Warner Bros?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2010
5. 2015

In [443]:
answer_ls.append(1)

In [353]:
warner_df = data.loc[data['production_companies'].apply(lambda x: 'Warner Bros.' in x)]
grouped_df = warner_df.groupby(['release_year'])['revenue'].sum()
grouped_df.sort_values()

release_year
2000    1025531386
2006    1521170743
2015    1691168351
2002    1702709901
2012    1869520056
2001    2266545668
2005    2412980298
2013    2599953400
2004    2731933725
2009    2737954136
2003    2745493377
2011    2845393682
2010    3008712985
2008    3050595031
2007    3183675217
2014    3243064519
Name: revenue, dtype: int64

# 27. В каком месяце за все годы суммарно вышло больше всего фильмов?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [444]:
answer_ls.append(4)

In [363]:
data['release_month'] = pd.to_datetime(data.release_date).apply(lambda x: x.month)
data.groupby('release_month').agg('count').sort_values('imdb_id', ascending = False).head()

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
release_month,,,,,,,,,,,,,,,,,
9,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227
12,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191
10,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186
8,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161
3,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156

# 28. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)
Варианты ответа:
1. 345
2. 450
3. 478
4. 523
5. 381

In [445]:
answer_ls.append(2)

In [365]:
len(data[data.release_month.isin([6, 7, 8])])

450

# 29. Какой режисер выпускает (суммарно по годам) больше всего фильмов зимой?
Варианты ответов:
1. Steven Soderbergh
2. Christopher Nolan
3. Clint Eastwood
4. Ridley Scott
5. Peter Jackson

In [446]:
answer_ls.append(5)

In [374]:
data[['imdb_id', 'director']][data.release_month.isin([1, 2, 12])].groupby('director').agg('count').sort_values('imdb_id', ascending=False).head()

                   imdb_id
director
Peter Jackson            7
Steven Soderbergh        6
Clint Eastwood           6
Adam Shankman            4
Nancy Meyers             4

# 30. Какой месяц чаще всего по годам самый прибыльный?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [447]:
answer_ls.append(2)

In [384]:
detal_data = data.groupby(['release_year', 'release_month']).agg('sum')
year_max = detal_data.groupby('release_year').agg('max')[['profit']].rename(columns ={"profit": "max_profit"})
detal_data.reset_index(inplace = True)
detal_data = detal_data.merge(year_max, on = 'release_year')
detal_data[detal_data.profit == detal_data.max_profit].release_month.value_counts().sort_values(ascending = False)

6     7
5     4
12    4
7     1
Name: release_month, dtype: int64

# 31. Названия фильмов какой студии в среднем самые длинные по количеству символов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [448]:
answer_ls.append(5)

In [395]:
data['symbols'] = data.original_title.apply(len)
studios.merge(data, on = 'imdb_id').groupby('studio').agg('mean').sort_values('symbols', ascending = False).head()

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,profit,release_month,nlen,symbols
studio,,,,,,,,,,,
Four By Two Productions,1.930735,18000000.0,261572744.0,82.0,979.0,6.4,2006.0,243572744.0,11.0,83.0,83.0
"Jim Henson Company, The",0.876514,28000000.0,100654149.0,81.0,380.0,6.2,2014.0,72654149.0,10.0,59.0,59.0
Dos Corazones,0.628612,12000000.0,9622846.0,145.0,20.0,6.8,2012.0,-2377154.0,6.0,47.0,47.0
Polsky Films,0.643829,25000000.0,10589102.0,122.0,157.0,5.8,2009.0,-14410898.0,9.0,46.0,46.0
Museum Canada Productions,1.752134,150000000.0,413106170.0,105.0,1108.0,5.9,2009.0,263106170.0,5.0,46.0,46.0

# 32. Названия фильмов какой студии в среднем самые длинные по количеству слов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [449]:
answer_ls.append(5)

In [396]:
data['words'] = data.original_title.apply(lambda x: len(x.split()))
studios.merge(data, on = 'imdb_id').groupby('studio').agg('mean').sort_values('words', ascending = False).head()

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,profit,release_month,nlen,symbols,words
studio,,,,,,,,,,,,
Four By Two Productions,1.930735,18000000.0,261572744.0,82.0,979.0,6.4,2006.0,243572744.0,11.0,83.0,83.0,12.0
"Jim Henson Company, The",0.876514,28000000.0,100654149.0,81.0,380.0,6.2,2014.0,72654149.0,10.0,59.0,59.0,10.0
Dos Corazones,0.628612,12000000.0,9622846.0,145.0,20.0,6.8,2012.0,-2377154.0,6.0,47.0,47.0,9.0
Polsky Films,0.643829,25000000.0,10589102.0,122.0,157.0,5.8,2009.0,-14410898.0,9.0,46.0,46.0,9.0
The Saul Zaentz Company,8.335347,86000000.0,898827882.0,178.5,5596.5,7.8,2001.5,812827882.0,12.0,43.0,43.0,9.0

# 33. Сколько разных слов используется в названиях фильмов?(без учета регистра)
Варианты ответа:
1. 6540
2. 1002
3. 2461
4. 28304
5. 3432

In [450]:
answer_ls.append(3)

In [266]:
words = set()
for i in data['original_title'].to_list():
    for j in i.lower().split():
        words.add(j)
print(len(words))

2461

# 34. Какие фильмы входят в 1 процент лучших по рейтингу?
Варианты ответа:
1. Inside Out, Gone Girl, 12 Years a Slave
2. BloodRayne, The Adventures of Rocky & Bullwinkle
3. The Lord of the Rings: The Return of the King
4. 300, Lucky Number Slevin

In [451]:
answer_ls.append(1)

In [405]:
data.sort_values(by = 'vote_average', ascending = False).head(int(len(data)*0.01)+1)[['original_title', 'vote_average']]

                                         original_title  vote_average
600                                     The Dark Knight           8.1
125                                  The Imitation Game           8.0
9                                            Inside Out           8.0
118                                        Interstellar           8.0
34                                                 Room           8.0
1082      The Lord of the Rings: The Return of the King           7.9
873                                         The Pianist           7.9
1801                                            Memento           7.9
1192                                   12 Years a Slave           7.9
128                                           Gone Girl           7.9
138                            The Grand Budapest Hotel           7.9
119                             Guardians of the Galaxy           7.9
1184                            The Wolf of Wall Street           7.9
370                                           Inception           7.9
316                                            3 Idiots           7.8
1564              Eternal Sunshine of the Spotless Mind           7.8
497   The Lord of the Rings: The Fellowship of the Ring           7.8
28                                            Spotlight           7.8
1214                                 Dallas Buyers Club           7.8

# 35. Какие актеры чаще всего снимаются в одном фильме вместе
Варианты ответа:
1. Johnny Depp & Helena Bonham Carter
2. Hugh Jackman & Ian McKellen
3. Vin Diesel & Paul Walker
4. Adam Sandler & Kevin James
5. Daniel Radcliffe & Rupert Grint

In [452]:
answer_ls.append(5)

In [409]:
import itertools
import collections

artists = collections.Counter()
for i, j in data.iterrows():
    b = j.cast.split('|')
    artists.update([ x for x in itertools.combinations(b, 2)])
artists.most_common(5)

[(('Daniel Radcliffe', 'Rupert Grint'), 8),
 (('Daniel Radcliffe', 'Emma Watson'), 8),
 (('Rupert Grint', 'Emma Watson'), 7),
 (('Ben Stiller', 'Owen Wilson'), 6),
 (('Johnny Depp', 'Helena Bonham Carter'), 6)]

# 36. У какого из режиссеров выше вероятность выпустить фильм в прибыли? (5 баллов)101
Варианты ответа:
1. Quentin Tarantino
2. Steven Soderbergh
3. Robert Rodriguez
4. Christopher Nolan
5. Clint Eastwood

In [453]:
answer_ls.append(1)

# Submission

In [454]:
len(answer_ls)

72

In [455]:
pd.DataFrame({'Id':range(1,len(answer_ls)+1), 'Answer':answer_ls}, columns=['Id', 'Answer'])

    Id  Answer
0    1       4
1    2       1
2    3       4
3    4       2
4    5       3
..  ..     ...
67  68       5
68  69       3
69  70       1
70  71       5
71  72       1

[72 rows x 2 columns]